<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f4;
        }

        .image-container {
            display: flex;
            gap: 30px; /* <-- gap between images */
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3a506b;
        }
    </style>
</head>

<img src="../images/1.png" alt="Profile">
<img src="../images/2.jfif" alt="Profile">
<img src="../images/3.jfif" alt="Profile">
